Source: juno-nvidia-drivers
Section: metapackages
Priority: optional
Build-Depends: debhelper
Maintainer: Giovanni Caligaris <junocomputers@outlook.com>

Package: juno-nvidia-drivers
Section: metapackages
Priority: optional
Architecture: amd64
Depends: nvidia-driver-full | nvidia-driver, nvidia-xconfig, nvidia-settings, nvidia-persistenced
Homepage: https://junocomputers.com
Description: Juno Computers NVidia Drivers.